<!DOCTYPE html>
<html lang="spa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas digitales</title>

    <!--Enlace Styles-->
    <link rel="stylesheet" href="/src/styles.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="logo">
           <h2>Sitemas digitales</h2>
            <img src="/src/assets/img/sistemas.png" alt="logo de sistemas digitales">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="">Cursos</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Especialidades</a></li>
                <li><a href="">Escuelas</a></li>
            </ul>
        </nav>
        <a href="" class="btn" href="#"><button>Contacto</button></a>
        <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
        <div class="overlay" id="mobile-menu">
            <a onclick="closeNav()" class="close">&times;</a>
            <div class="overlay-content">
                <a href="">Cursos</a>
                <a href="">Especialidades</a>
                <a href="">Productos</a>
                <a href="">Escuelas</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </header>
    <main>
        
        <section>
            
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
    <script type="text/javascript" src="/src/scrips.js"></script>
</body>
</html>